{
    "name": "emeraldion/tramezzino",
    "type": "library",
    "description": "Converts a list of strings into a compact, readable representation with delimiters of choice",
    "keywords": ["library", "shrink", "compress", "summarize", "shorten"],
    "homepage": "https://github.com/emeraldion/tramezzino",
    "license": "MIT",
    "authors": [
        {
            "name": "Claudio Procida",
            "email": "claudio.procida@gmail.com",
            "homepage": "http://www.emeraldion.it",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "tramezzino@emeraldion.it",
        "issues": "https://github.com/emeraldion/tramezzino/issues",
        "source": "https://github.com/emeraldion/tramezzino"
    },
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "satooshi/php-coveralls": "^1.0",
      "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "Emeraldion\\Tramezzino\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Emeraldion\\Tramezzino\\Test\\": "test/"
        }
    },
    "bin": [
        "bin/tramezzino"
    ]
}
